<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sua descrição aqui">
    <meta name="keywords" content="suas, palavras-chave, separadas, por, vírgulas">
    <title>BandaCades</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <h3>
      <nav>
        <input type="button" value="Início" onclick="window.location='index.html'">
        <input type="button" value="Músicas" onclick="window.location='musicas.html'">
        <input type="button" value="Fotos" onclick="window.location='fotobanda.html'">
        </nav>
    </h3>
    <img src="img/banda08.png" id="img" alt="Fotobandantiga" width="auto" height="300px">
<h2>Marcelo Rodrigues - (Antiga Banda Cades)</h2>
<h4>Histórico de Marcelo</h4>
<p>
  Marcelo Rodrigues foi vocal da banda Cades e era presidente do grupo: fez teoria musical, técnico instrumentista 
(violão) e canto coral no colégio Cônego Jonas Taurino (caranguejo) e no Centro de Criatividade musical 
de Olinda, cantou no coral da prefeitura do Recife-PE (Regente: Ozani Malheiros, preparadora vocal: Evenilde 
Veras), seu naipe (barítono), eventos pelo coral: VII concerto oficial da reinauguração do Teatro Santa 
Isabel na data 11 e 12 de novembro de 2002, no mesmo teatro também apresentou Carmina Burana de Call Orff 
na data 17 e 18 de março e 1 a 3 de abril de 2003, no marco zero na data de 23/12/2004 com a banda sinfônica
 e Orquestra sinfônica do Recife. Cantava no grupo de louvor da igreja presbiteriana de peixinhos há 26 anos,
  atualmente canta no louvor da igreja presbiteriana de Heliópolis em Garanhuns. 
O conhecimento é a arma para o crescimento diário e superar-nos cada vez mais. 
 </p> 
<h4>Histórico com a Banda Cades</h4>
<p>
  Iniciou no ano de 1998 com 4 jovens da igreja presbiteriana de peixinhos - Olinda-PE, com os primeiros
     integrantes: <p2>Marcelo Rodrigues</p2> (Compositor e Vocal), <p2>Davi Carvalho</p2> (Guitarra e compositor), 
     <p2>Wagner Lyra</p2> – in memorian (contrabaixo) e <p2>Jacó Sobral</p2> (bateria), participaram de vários 
     eventos como 15 anos, eventos dia dos namorados, I feste Gospel de Igarassu (no Planeta Show), varias
      igrejas, praças, escolas e sociais, no estado da Paraíba pela rádio Tambaú. Eventos promovidos pela banda: I Soci-Rock, 1ª a 
      5ª Grande social com a Banda Cades. Como em algumas bandas, nós também trocamos integrantes, entra 
      <p2></p2>Washington Freitas (guitarra solo), <p2>Adailson Gonçalves</p2> (guitarra base e depois solo), <p2>Felipe Correia</p2> 
      (contrabaixo), <p2>Givaldo Batista</p2> (teclado). Base musical da banda: Catedral, Oficina G3, Novo Som, Bride, Dc Talk, Jeremy Camp, 
      Diante do trono e vários outros no seguimento evangélico, temos músicas variadas mais o que predominou 
      foi o pop-rock.<br>
      <br>

</p>

<footer>
    <ul>
        CONTATO
      <li>
        <a href="https://www.linkedin.com/in/marcelo-rodrigues-b71574145/" target="_blank"><font color="#800080">Linkedin</font></a><br
      </li>
      <li>
        <a href="https://www.facebook.com/marcelo.dragao.1" target="_blank"><font color="#800080">Facebook</font></a>
      </li>
      <li>
        <a href="https://instagram.com/marcelo15fr?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><font color="#800080">Instagram</font></a>
      </li>
    </ul>   
    </footer>
    <p>Whattzap: 81 9.8658-1297</p>

</body>
</html>